KpProjects.WpfClient/Styles/ControlButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="CloseButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5" />

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ControlBorder"
                            BorderThickness="0"
                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                            Path=Command.Caption}">
                        <ContentControl Content="{TemplateBinding Content}" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#90FF0000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>