KpProjects.WpfClient/Views/LoginWindow.xaml

<Window x:Class="KpProjects.WpfClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KpProjects.WpfClient.Views" 
        xmlns:viewmodels="clr-namespace:KpProjects.WpfClient.ViewModels" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Foreground="Transparent"        
        Title="{Binding Title}" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:LoginViewModel />
    </Window.DataContext>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightGreen" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Image Source="/Resources/startLogo.png" Grid.Row="0" Margin="50"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Account" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="Green"
                                            Margin="0,0,5,0"/>
                <TextBox FontFamily="Helvetica" 
                     FontWeight="Light"
                     FontSize="20"
                     Text="Username"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Width="200"
                     Height="25"
                     Foreground="Green"
                     Background="Transparent"
                     BorderThickness="0"
                     Opacity="0.5"/>
            </StackPanel>
            <Border Width="225" Height="2" Background="Green" Opacity="0.5" Margin="0, 0, 0, 10" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="Green"
                                            Margin="0,0,5,0"/>
                <PasswordBox FontFamily="Helvetica" 
                     FontWeight="Light"
                     FontSize="20"
                     Password="Password"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Width="200"
                     Height="25"
                     Foreground="Green"
                     Background="Transparent"
                     BorderThickness="0"
                     Opacity="0.5"/>
            </StackPanel>
            <Border Width="225" Height="2" Background="Green" Opacity="0.5"  Margin="0, 0, 0, 10" />

            <Button HorizontalAlignment="Center" Margin="10" Style="{StaticResource LoginButtonStyle}">
                Connect</Button>
        </StackPanel>   
    </Grid>


    
</Window>
