KpProjects.WpfClient/Views/LoginWindow.xaml

<Window x:Class="KpProjects.WpfClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KpProjects.WpfClient.Views" 
        xmlns:viewmodels="clr-namespace:KpProjects.WpfClient.ViewModels" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="{Binding Title}" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:LoginViewModel />
    </Window.DataContext>
    <Border Background="LightGreen" CornerRadius="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButtonStyle}" Margin="5"
                        Command="{Binding CloseAppCommand}">
                    <iconPacks:PackIconMaterial Kind="Close" />
                </Button>
            </StackPanel>
            <Image DockPanel.Dock="Top" Source="/Resources/startLogo.png" Width="200"/>
            <TextBox Text="{Binding Domain}" DockPanel.Dock="Top" Margin="50 50 50 5" />
            <TextBox Text="{Binding Login}" DockPanel.Dock="Top" Margin="50 5 50 5" />
            <PasswordBox x:Name="PassBox" DockPanel.Dock="Top" Margin="50 5 50 5" />
            <Button HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="50 5 50 50" Padding="10"
                    CommandParameter="{Binding ElementName=PassBox, Path=SecurePassword}">Login</Button>

        </DockPanel>
    </Border>
    
</Window>
