KpProjects.WpfClient/Views/PersonView.xaml

<UserControl x:Class="KpProjects.WpfClient.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpProjects.WpfClient.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Active Directory" Margin="5"/>
        <TextBox x:Name="SearchName" Margin="5" Grid.Row="0" Grid.Column="1" />
        <Button Command="{Binding ReadFromAdCommand}" 
                CommandParameter="{Binding ElementName=SearchName, Path=Text}"  Margin="5" Grid.Row="0" Grid.Column="2">
            <iconPacks:PackIconMaterial Kind="AccountSearch" />
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Secondname, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения" Margin="5" />
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Birthday}" SelectedDateFormat="Short" Margin="5" Width="150" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="ID в домене" Margin="5" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding AdGuid}" Margin="5" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Домен" Margin="5" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Domain}" Margin="5" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Доменное имя" Margin="5" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding DomainName}" Margin="5" />
    </Grid>
</UserControl>
